# SVGAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/svgassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/svgassignment/: AppModule.kt  MainActivity.kt  SVGApp.kt
app/src/main/java/com/example/svgassignment/api/: DogApiService.kt
app/src/main/java/com/example/svgassignment/models/: DogApiResponse.kt
app/src/main/java/com/example/svgassignment/repository/: DogRepository.kt  DogRepositoryImpl.kt
app/src/main/java/com/example/svgassignment/ui/adapters/: DogImageAdapter.kt
app/src/main/java/com/example/svgassignment/ui/screen/: GenerateImageFragment.kt  RecentlyGeneratedDogsFragment.kt  SelectionFragment.kt
app/src/main/java/com/example/svgassignment/ui/viewmodel/: GenerateDogsViewModel.kt  RecentlyGeneratedDogsViewModel.kt
app/src/main/java/com/example/svgassignment/utilities/: DataDiffCallback.kt  DogCache.kt  Resource.kt
app/src/main/res/drawable/: btn_rounded_extra_selected.xml
app/src/main/res/layout/: fragment_generate_image.xml  fragment_recently_generated_dogs.xml  fragment_selection.xml  item_dog_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/svgassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
